<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="61dp">
    <CheckBox
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:id="@+id/id_item_check"/>
    <ImageView
        android:layout_width="61dp"
        android:layout_height="match_parent"
        android:id="@+id/id_item_icon"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:id="@+id/id_file_name"/>

</LinearLayout>